<!DOCTYPE html>
<html>
<head>
<title> Test Web Page</title>
    <link rel="stylesheet" href="SiteStyle.css">
    <style>body{background: url(Pictures/Coins.jpg) no-repeat; background-size:cover; background-attachment: fixed;}</style>
</head>
<body>
<p id="Ticker"  style ="font-size: 24px; color: white; padding: 9px; text-align: center; margin-top: 0%; margin-left: 0%; margin-right: 0%; background-color: black;"
>Sign up for telegram alerts at (XXX) XXX-XXXX</p>
 
<a href="index.html"><button>Home</button></a>
<a href="Coupons.html"><button>Coupons</button></a>
<a href="Amazon.html"><button>Amazon Deals</button></a>
<a href="Penny.html"><button>Dollar General</button></a>
<a href=""><button>Contact</button></a>
    

    <div class="b">
<p style="text-align: center; font-size: 34px; margin-top: 0px;">Old Penny items</p>
<ul style="padding: 5px;">
    <li> Curver Deco Box Large UPC-875160027156</li>
    <li> Curver Deco Box Small UPC-857160024977</li>
    <li> Sterilite Storage Box Vertical Wrap UPC-73149971661</li>
    <li> TrueLiving Stack/Carry Red UPC-430001595821</li>
    <li> Whitmor Tree Bag Holiday UPC-3886168740</li>
    <li> Whitmor Wreath Bag Holiday UPC-38861687399</li>
    <li> Snickers Almond Fun Size 10.23oz UPC-40000151258</li>
    <li> Snickers Peanut Butter Squared 11.5oz UPC-40000395058</li>
    <li> inch Plate Blue/Tan 1 ct  UPC-847279049046</li>
    <li>10.5 inch Plate Brwn/Turq 1 ct UPC-847279048995</li>
    <li>10.5 inch Plate Pink Bead 1 ct  UPC-847279049176</li>
    <li>10.5 inch w/Black Speck 1 ct  UPC-847279048919</li>
    <li>11 inch Plate white/blue 1 ct  UPC-847279048957</li>
    <li>12 oz Mug Pink Bead 1 ct UPC-847279049206</li>
    <li>14 oz Mug Blue/Tan 1 ct  UPC-847279049077</li>
    <li>14 oz Mug Black Spec 1 ct UPC-847279048490</li>
    <li>14 oz Mug white/blue 1 ct UPC-847279048988</li>
    <li>6 inch bowl blue/tan 1 ct UPC-847279049060</li>
    <li>6 inch bowl gray 1 ct UPC-847279048858</li>
    <li>8.5 inch black speck 1 ct UPC-847279048926</li>
    <li>8 inch Plate Brwn/Turq 1 ct  UPC-847279049008</li>
    <li>8 inch Plate White/Turq 1 ct  UPC-847279048803</li>
    <li>9.5 inch bowl blue 1 ct UPC-847279049039</li>
    <li>9.5 inch bowl blue/tan 1 ct UPC-847279049053</li>
    <li>Bin Plate Pink Bead q ct UPC-847279049183</li>
    <li>Bin Plate White/Blue 1 ct UPC-847279048964</li>
    <li>Bowl Frost Glass 1 ct UPC-31009709137</li>
    <li>Dinner Plate Frost Glass 1 ct UPC-31009708819</li>
    <li>Hob 10.5 inch Pit Gray 1 ct UPC-847279048834</li>
    <li>Mug Bible Verse 14 oz. 1 ct UPC-786460915879</li>
    <li>Salad Plate Frost Glass 1 ct UPC-31009709120</li>
    <li>Sin Bowl white/blue 1 ct UPC-847279048971</li>
</ul>

    </div>
    <a href="PennyItems.html"><button>Current list</button></a>

    <script src="SiteBehavior.js"></script>
    
</body>

</html>